# Database Configuration
DB_HOSTs=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
NODE_ENV=development
DB_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=VeryHardSup3rS3cretKeyForThisApplication.
JWT_EXPIRES_IN=1h

# Application Configuration
PORT=3000
SA_USER=superuser@correo.com
SA_PASSWORD=superpassword