# Database Configuration
DB_HOSTs=localhost
DB_PORT=5444
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=notess_db
DB_SYNCHRONIZE=true

# JWT Configuration
JWT_SECRET=VeryHardSup3rS3cretKeyForThisApplication.
JWT_EXPIRES_IN=1h

# Application Configuration
PORT=3000
SA_USER=superuser@correo.com
SA_PASSWORD=superpassword123